#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Feb 02 18:49:19 MSK 2016
apiSecret=de94b4de7d6c352d6e34741f2069ff7c01ea7351250c308b4ecf5dc72d661892
